<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Formulario de registro</title></head>
<body bgcolor="#e0e000">
<center>
<h2>Formulario de Registro</h2>
</center>
<hr/>
Sea tan amable de rellenar el siguiente formulario.
<br>
<!-- FORM ACTION="mailto:dirección_de_email" METHOD="POST" ENCTYPE="TEXT/PLAIN" -->
<FORM ACTION="http://localhost:8000/" METHOD="POST">

Nombre: <BR>
<INPUT TYPE="text" NAME="Apellido">
<br>
Dirección: <BR>
<INPUT TYPE="text" NAME="Direccion">
<br>
Teléfono: <BR>
<INPUT TYPE="text" NAME="Telefono">
<br>
Comentarios:<br>
<TEXTAREA NAME="comentario" ROWS="7" COLS="40">
</TEXTAREA>
<br/>
<INPUT TYPE="submit" VALUE="Enviar datos">
<INPUT TYPE="reset" VALUE="Borrar datos">
</FORM>
<center>
<h2>Archivos disponibles: </h2>
</center>
<hr/>
<a href="files/shaq.jpg">shaq.jpg</a>
<br/>
<a href="files/zoo.jpg">zoo.jpg</a>
<br/>
<a href="files/index2.htm">index2.htm</a>
<br/>
<a href="files/imagen1.jpg">imagen1.jpg</a>
<br/>
<a href="files/Mapa.pdf">Mapa.pdf</a>
<br/>
<a href="files/rfc2616.txt">rfc2616.txt</a>
<br/>
<a href="files/circuito.png">circuito.png</a>
<br/>
<a href="files/zoo.jpg">zoo.jpg</a>
<br/>
</body>
</html>
